# -*- coding: utf-8 -*-
'''
Задание 4.8
Преобразовать IP-адрес в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения
Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов
Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001
Ограничение: Все задания надо выполнять используя только пройденные темы.
'''
import ipaddress


def check_ip(ip_str):
    try:
        ipaddress.ip_address(ip_str)
        return True
    except ValueError:
        return False

ip = '192.168.3.23'
if check_ip(ip):
    ip = ip.split('.')
    ipp = '{:<10}{:<10}{:<10}{:<10}'
    ipp1 = '{:08b}  {:08b}  {:08b}  {:08b}'
    print(ipp.format(*ip))
    print(ipp1.format(*[int(ip1) for ip1 in ip]))
else:
    print('Неверный адрес')