# -*- coding: utf-8 -*-
from sys import argv

'''
Задание 7.3
Скрипт должен обрабатывать записи в файле CAM_table.txt.
Каждая строка, где есть MAC-адрес, должна быть обработана таким образом,
 чтобы на стандартный поток вывода была выведена таблица вида (показаны не все строки из файла):
 100    01bb.c580.7000   Gi0/1
 200    0a4b.c380.7000   Gi0/2
 300    a2ab.c5a0.7000   Gi0/3
 100    0a1b.1c80.7000   Gi0/4
 500    02b1.3c80.7000   Gi0/5
 200    1a4b.c580.7000   Gi0/6
 300    0a1b.5c80.7000   Gi0/7
 '''

with open('CAM_table.txt') as src:
    for line in src:
        s = line.split()
        is_4 = len(s) == 4
        if is_4:
            if s[1].find('.', 4):
                print('{:<6} {:<18} {}'.format(s[0], s[1], s[3]))
